/* ==================== Global Styles ==================== */
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: #e2e8f0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ==================== Header ==================== */
header {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border-bottom: 2px solid #3b82f6;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 20px 32px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1920px;
  margin: 0 auto;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

h1 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.logo-icon {
  color: #3b82f6;
  filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.5));
}

.subtitle {
  color: #94a3b8;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 4px 12px;
  background: rgba(148, 163, 184, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.2);
}

/* ==================== Status Indicator ==================== */
.status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

.status--connected {
  background: rgba(34, 197, 94, 0.15);
  color: #4ade80;
  border: 2px solid rgba(34, 197, 94, 0.5);
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

.status--connected .status-dot {
  background: #4ade80;
  box-shadow: 0 0 10px #4ade80;
}

.status--disconnected {
  background: rgba(248, 113, 113, 0.15);
  color: #f87171;
  border: 2px solid rgba(248, 113, 113, 0.5);
}

.status--disconnected .status-dot {
  background: #f87171;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* ==================== Statistics Panel ==================== */
.stats-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 24px 32px;
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
}

.stat-card {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border: 1px solid #475569;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  border-color: #3b82f6;
}

.stat-icon {
  font-size: 2rem;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: rgba(59, 130, 246, 0.1);
  border: 2px solid rgba(59, 130, 246, 0.3);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 1.875rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.2;
}

.stat-label {
  font-size: 0.875rem;
  color: #94a3b8;
  margin-top: 4px;
  font-weight: 500;
}

/* ==================== Main Content ==================== */
main {
  flex: 1;
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 24px;
  padding: 0 32px 24px;
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
}

/* ==================== Sections ==================== */
.streams, .details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  flex-wrap: wrap;
  gap: 12px;
}

.section-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

.section-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #e2e8f0;
}

.section-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.search-input {
  padding: 8px 16px;
  border: 2px solid #475569;
  border-radius: 8px;
  background: #1e293b;
  color: #e2e8f0;
  font-size: 0.875rem;
  outline: none;
  transition: all 0.3s ease;
  min-width: 200px;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-select {
  padding: 8px 16px;
  border: 2px solid #475569;
  border-radius: 8px;
  background: #1e293b;
  color: #e2e8f0;
  font-size: 0.875rem;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-select:focus {
  border-color: #3b82f6;
}

.selected-stream-info {
  color: #3b82f6;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 6px 12px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* ==================== Tables ==================== */
.table-container {
  background: #1e293b;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #475569;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid #334155;
}

thead th {
  background: #334155;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #cbd5e1;
}

tbody tr {
  transition: all 0.2s ease;
}

tbody tr:hover {
  background: rgba(59, 130, 246, 0.1);
  cursor: pointer;
}

tbody tr.active {
  background: rgba(59, 130, 246, 0.2);
  border-left: 4px solid #3b82f6;
}

tbody tr.empty {
  text-align: center;
  color: #94a3b8;
  font-style: italic;
}

tbody tr.empty:hover {
  background: transparent;
  cursor: default;
}

/* ==================== Preview Section ==================== */
.preview {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  border: 2px solid #475569;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 280px;
  position: relative;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.preview img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  object-fit: contain;
}

.preview__placeholder {
  color: #94a3b8;
  text-align: center;
  padding: 0 24px;
  font-size: 0.95rem;
  line-height: 1.6;
}

.preview-info {
  display: flex;
  gap: 16px;
  margin-top: 12px;
  font-size: 0.8rem;
  color: #94a3b8;
}

/* ==================== Tracks Container ==================== */
.tracks-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tracks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.track-count {
  color: #3b82f6;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 4px 12px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* ==================== Footer ==================== */
footer {
  background: #1e293b;
  border-top: 2px solid #334155;
  padding: 24px 32px;
  margin-top: 24px;
}

.footer-content {
  max-width: 1920px;
  margin: 0 auto;
}

.footer-content p {
  margin: 0 0 8px 0;
  font-size: 0.9rem;
  color: #cbd5e1;
}

.footer-info {
  color: #94a3b8;
  font-size: 0.85rem;
}

/* ==================== Responsive Design ==================== */
@media (max-width: 1200px) {
  main {
    grid-template-columns: 1fr;
  }

  .stats-panel {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  header {
    padding: 16px 20px;
  }

  .header-content {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  h1 {
    font-size: 1.5rem;
  }

  .stats-panel {
    grid-template-columns: 1fr;
    padding: 16px 20px;
  }

  main {
    padding: 0 20px 20px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-controls {
    width: 100%;
    flex-direction: column;
  }

  .search-input,
  .filter-select {
    width: 100%;
  }

  table {
    font-size: 0.85rem;
  }

  th,
  td {
    padding: 10px 12px;
  }
}

@media (max-width: 480px) {
  .stat-card {
    flex-direction: column;
    text-align: center;
  }

  .stat-icon {
    width: 48px;
    height: 48px;
    font-size: 1.5rem;
  }
}

/* ==================== Header Controls ==================== */
.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon-btn {
  background: rgba(59, 130, 246, 0.1);
  border: 2px solid rgba(59, 130, 246, 0.3);
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: #3b82f6;
}

.icon-btn:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: #3b82f6;
  transform: translateY(-2px);
}

.icon-btn:active {
  transform: translateY(0);
}

.icon-btn svg {
  display: block;
}

.icon-btn.active {
  background: rgba(59, 130, 246, 0.3);
  border-color: #3b82f6;
  box-shadow: 0 0 12px rgba(59, 130, 246, 0.4);
}

/* ==================== Sortable Tables ==================== */
.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
  transition: background 0.2s ease;
}

.sortable:hover {
  background: rgba(59, 130, 246, 0.1);
}

.sort-icon {
  font-size: 0.75rem;
  opacity: 0.5;
  margin-left: 4px;
}

.sortable.sorted-asc .sort-icon::before {
  content: 'â†?;
  opacity: 1;
  color: #3b82f6;
}

.sortable.sorted-desc .sort-icon::before {
  content: 'â†?;
  opacity: 1;
  color: #3b82f6;
}

.sortable.sorted-asc .sort-icon,
.sortable.sorted-desc .sort-icon {
  opacity: 0;
}

/* ==================== Grid View ==================== */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.stream-card {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border: 2px solid #475569;
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.stream-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  border-color: #3b82f6;
}

.stream-card.active {
  border-color: #3b82f6;
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.stream-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.stream-card-title {
  font-weight: 700;
  font-size: 1.1rem;
  color: #fff;
}

.stream-card-status {
  font-size: 0.85rem;
}

.stream-card-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-top: 12px;
}

.stream-card-stat {
  background: rgba(15, 23, 42, 0.5);
  padding: 8px;
  border-radius: 6px;
}

.stream-card-stat-label {
  font-size: 0.75rem;
  color: #94a3b8;
  margin-bottom: 4px;
}

.stream-card-stat-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: #fff;
}

/* ==================== Fullscreen Preview ==================== */
.fullscreen-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  background: rgba(15, 23, 42, 0.8);
  border: 2px solid rgba(59, 130, 246, 0.5);
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  color: #3b82f6;
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
}

.fullscreen-btn:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: #3b82f6;
  transform: scale(1.1);
}

/* ==================== Modals ==================== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease;
}

.modal[hidden] {
  display: none !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border: 2px solid #475569;
  border-radius: 16px;
  padding: 24px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.fullscreen-content {
  max-width: 95vw;
  max-height: 95vh;
  padding: 0;
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#fullscreen-img {
  max-width: 100%;
  max-height: 90vh;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
}

.fullscreen-info {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(15, 23, 42, 0.9);
  padding: 12px 24px;
  border-radius: 8px;
  display: flex;
  gap: 20px;
  font-size: 0.9rem;
  color: #e2e8f0;
  backdrop-filter: blur(8px);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #475569;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #fff;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #94a3b8;
  cursor: pointer;
  line-height: 1;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(248, 113, 113, 0.2);
  color: #f87171;
}

.modal-body {
  color: #cbd5e1;
}

/* ==================== Keyboard Shortcuts ==================== */
.shortcut-group {
  margin-bottom: 24px;
}

.shortcut-group h4 {
  margin: 0 0 12px 0;
  color: #3b82f6;
  font-size: 1.1rem;
}

.shortcut {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
}

kbd {
  background: #0f172a;
  border: 2px solid #475569;
  border-radius: 6px;
  padding: 4px 8px;
  font-family: monospace;
  font-size: 0.85rem;
  color: #3b82f6;
  font-weight: 600;
  min-width: 32px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* ==================== Export Modal ==================== */
.export-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin: 20px 0;
}

.export-btn {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border: 2px solid #475569;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: #e2e8f0;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.export-btn:hover {
  background: linear-gradient(135deg, #334155 0%, #475569 100%);
  border-color: #3b82f6;
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.export-btn svg {
  color: #3b82f6;
}

.export-info {
  background: rgba(15, 23, 42, 0.5);
  padding: 16px;
  border-radius: 8px;
  border-left: 4px solid #3b82f6;
}

.export-info p {
  margin: 0 0 8px 0;
  color: #3b82f6;
}

.export-info ul {
  margin: 0;
  padding-left: 20px;
  color: #cbd5e1;
}

.export-info li {
  margin: 4px 0;
}

/* ==================== Light Theme ==================== */
body.light-theme {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  color: #1e293b;
}

body.light-theme header {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-bottom: 2px solid #3b82f6;
}

body.light-theme h1,
body.light-theme .section-header h2,
body.light-theme .section-header h3 {
  color: #0f172a;
  text-shadow: none;
}

body.light-theme .subtitle {
  background: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
}

body.light-theme .stat-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-color: #cbd5e1;
}

body.light-theme .table-container {
  background: #ffffff;
  border-color: #cbd5e1;
}

body.light-theme thead th {
  background: #f1f5f9;
  color: #475569;
}

body.light-theme tbody tr {
  color: #1e293b;
}

body.light-theme tbody tr:hover {
  background: rgba(59, 130, 246, 0.05);
}

body.light-theme .preview {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-color: #cbd5e1;
}

body.light-theme .search-input,
body.light-theme .filter-select {
  background: #ffffff;
  border-color: #cbd5e1;
  color: #1e293b;
}

body.light-theme .modal-content {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-color: #cbd5e1;
}

body.light-theme .modal-header {
  border-bottom-color: #cbd5e1;
}

body.light-theme .modal-body {
  color: #475569;
}

body.light-theme kbd {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

body.light-theme .export-info {
  background: rgba(59, 130, 246, 0.05);
}

body.light-theme footer {
  background: #ffffff;
  border-top-color: #cbd5e1;
}

body.light-theme .footer-content p {
  color: #475569;
}

/* ==================== Responsive Updates ==================== */
@media (max-width: 768px) {
  .header-controls {
    gap: 4px;
  }

  .icon-btn {
    padding: 6px;
  }

  .icon-btn svg {
    width: 16px;
    height: 16px;
  }

  .export-options {
    grid-template-columns: 1fr;
  }

  .fullscreen-info {
    flex-direction: column;
    gap: 8px;
    font-size: 0.8rem;
  }
}

